<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="PG3D_OGLSamples" targetName="OGLAppFramework" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample8_Texture" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample2_IB_VBO" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample3_VS_FS_Interpolation" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample0_EmptyScreen" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample9_Multiplication" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample5_PVM" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample6_Piramide" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample9b_Multiplication" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample1_Triangle" />
      <config projectName="PG3D_OGLSamples" targetName="OGLSample4_UBO_Intensity" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Release" CONFIG_NAME="Release" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c0a007b6-851c-43ca-b0e6-de7582962414" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/OGLSample6_Piramide/sampleapp.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/OGLSample6_Piramide/sampleapp.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/OGLSample9_Multiplication/sampleapp.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/OGLSample9_Multiplication/sampleapp.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/OGLSample9b_Multiplication/sampleapp.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/OGLSample9b_Multiplication/sampleapp.cpp" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Release" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectId" id="1S3rJjgyDZaDxtQ9OzWzXGVFVUm" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/OGLSample9_Multiplication" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\semenkov\Desktop\Grafika\src\OGLSample8_Texture" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\semenkov\Desktop\Grafika\src\OGLSample9_Multiplication" />
      <recent name="C:\Users\semenkov\Desktop\Grafika\src\OGLSample9b_Multiplication" />
      <recent name="C:\Users\semenkov\Desktop\Grafika\src" />
      <recent name="C:\Users\semenkov\Desktop\Grafika\shaders" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="CMake Application.OGLSample9b_Multiplication">
    <configuration name="OGLAppFramework" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLAppFramework" CONFIG_NAME="Release">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample0_EmptyScreen" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample0_EmptyScreen" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample0_EmptyScreen">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample1_Triangle" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample1_Triangle" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample1_Triangle">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample2_IB_VBO" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample2_IB_VBO" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample2_IB_VBO">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample3_VS_FS_Interpolation" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample3_VS_FS_Interpolation" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample3_VS_FS_Interpolation">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample4_UBO_Intensity" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample4_UBO_Intensity" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample4_UBO_Intensity">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample5_PVM" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample5_PVM" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample5_PVM">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample6_Piramide" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample6_Piramide" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample6_Piramide">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample8_Texture" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample8_Texture" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample8_Texture">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample9_Multiplication" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample9_Multiplication" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample9_Multiplication">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="OGLSample9b_Multiplication" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="PG3D_OGLSamples" TARGET_NAME="OGLSample9b_Multiplication" CONFIG_NAME="Release" RUN_TARGET_PROJECT_NAME="PG3D_OGLSamples" RUN_TARGET_NAME="OGLSample9b_Multiplication">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="CMake Application.OGLAppFramework" />
      <item itemvalue="CMake Application.OGLSample0_EmptyScreen" />
      <item itemvalue="CMake Application.OGLSample1_Triangle" />
      <item itemvalue="CMake Application.OGLSample2_IB_VBO" />
      <item itemvalue="CMake Application.OGLSample3_VS_FS_Interpolation" />
      <item itemvalue="CMake Application.OGLSample4_UBO_Intensity" />
      <item itemvalue="CMake Application.OGLSample5_PVM" />
      <item itemvalue="CMake Application.OGLSample6_Piramide" />
      <item itemvalue="CMake Application.OGLSample8_Texture" />
      <item itemvalue="CMake Application.OGLSample9_Multiplication" />
      <item itemvalue="CMake Application.OGLSample9b_Multiplication" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c0a007b6-851c-43ca-b0e6-de7582962414" name="Default Changelist" comment="" />
      <created>1570803050618</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570803050618</updated>
      <workItem from="1570803051914" duration="1929000" />
      <workItem from="1571916196847" duration="7721000" />
      <workItem from="1572077547676" duration="1877000" />
      <workItem from="1572079438121" duration="7844000" />
      <workItem from="1572620704561" duration="4538000" />
      <workItem from="1572642213379" duration="1243000" />
      <workItem from="1572780083941" duration="2227000" />
      <workItem from="1573292392360" duration="7285000" />
      <workItem from="1573473640044" duration="13000" />
      <workItem from="1573474060378" duration="377000" />
      <workItem from="1573486121775" duration="1720000" />
      <workItem from="1573844022811" duration="611000" />
      <workItem from="1574449435729" duration="599000" />
      <workItem from="1574502020460" duration="8126000" />
      <workItem from="1574708035054" duration="998000" />
      <workItem from="1575750773825" duration="618000" />
      <workItem from="1576168760107" duration="3328000" />
      <workItem from="1576172304050" duration="34000" />
      <workItem from="1576172540342" duration="1037000" />
      <workItem from="1576316968989" duration="7528000" />
      <workItem from="1576347476634" duration="82000" />
      <workItem from="1576432630036" duration="6000" />
      <workItem from="1576517450224" duration="363000" />
    </task>
    <task id="LOCAL-00001" summary="ignore + change CMAKE">
      <created>1571916954741</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1571916954741</updated>
    </task>
    <task id="LOCAL-00002" summary="Task2. Index buffer">
      <created>1571932515343</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1571932515343</updated>
    </task>
    <task id="LOCAL-00003" summary="Task3. Add new project app">
      <created>1572079147833</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1572079147833</updated>
    </task>
    <task id="LOCAL-00004" summary="new gitignore">
      <created>1572079388394</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1572079388394</updated>
    </task>
    <task id="LOCAL-00005" summary="House works">
      <created>1572081984438</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1572081984438</updated>
    </task>
    <task id="LOCAL-00006" summary="Remove technical system outputs">
      <created>1573293263155</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1573293263155</updated>
    </task>
    <task id="LOCAL-00007" summary="adjust due to requirements">
      <created>1573298600327</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1573298600327</updated>
    </task>
    <task id="LOCAL-00008" summary="add piramide module">
      <created>1573298706677</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1573298706677</updated>
    </task>
    <task id="LOCAL-00009" summary="specific for piramide module config">
      <created>1573298936213</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1573298936213</updated>
    </task>
    <task id="LOCAL-00010" summary="Pidamide progress">
      <created>1574708104790</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1574708104790</updated>
    </task>
    <task id="LOCAL-00011" summary="Piramide works">
      <created>1576169370843</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1576169370843</updated>
    </task>
    <task id="LOCAL-00012" summary="Textury">
      <created>1576171531691</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1576171531691</updated>
    </task>
    <task id="LOCAL-00013" summary="9a/b">
      <created>1576172972237</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1576172972237</updated>
    </task>
    <task id="LOCAL-00014" summary="Comments">
      <created>1576318499585</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1576318499585</updated>
    </task>
    <task id="LOCAL-00015" summary="View for 6">
      <created>1576318526177</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1576318526177</updated>
    </task>
    <task id="LOCAL-00016" summary="1x1 texture 8">
      <created>1576320746859</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1576320746859</updated>
    </task>
    <task id="LOCAL-00017" summary="multiplication">
      <created>1576323421933</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1576323421933</updated>
    </task>
    <option name="localTasksCounter" value="18" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="ignore + change CMAKE" />
    <MESSAGE value="Task2. Index buffer" />
    <MESSAGE value="Task3. Add new project app" />
    <MESSAGE value="new gitignore" />
    <MESSAGE value="House works" />
    <MESSAGE value="Remove technical system outputs" />
    <MESSAGE value="adjust due to requirements" />
    <MESSAGE value="add piramide module" />
    <MESSAGE value="specific for piramide module config" />
    <MESSAGE value="Pidamide progress" />
    <MESSAGE value="Piramide works" />
    <MESSAGE value="Textury" />
    <MESSAGE value="9a/b" />
    <MESSAGE value="Comments" />
    <MESSAGE value="View for 6" />
    <MESSAGE value="1x1 texture 8" />
    <MESSAGE value="multiplication" />
    <option name="LAST_COMMIT_MESSAGE" value="multiplication" />
  </component>
</project>